# H.Vpn

./: H.Vpn.sln  H.Vpn.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  pull-request.yml
src/libs/: Directory.Build.props
src/libs/H.Firewall/: FirewallBuilder.cs  H.Firewall.csproj  HFirewall.cs  SessionExtensions.cs  Settings.cs  key.snk
src/libs/H.Firewall/Fluent/: Condition.cs  ConditionType.cs  FirewallBuilder.cs  InternetProtocolVersion.cs
src/libs/H.IpHlpApi/: H.IpHlpApi.csproj  IP.cs  NativeMethods.Network.cs  NativeMethods.txt  NetworkMethods.cs
src/libs/H.OpenVpn/: H.OpenVpn.csproj  OpenVPN.cs  Signal.cs  State.cs  VpnState.cs
src/libs/H.OpenVpn/Utilities/: NetworkUtilities.cs  TaskExtensions.cs  TcpClientWrapper.cs
src/libs/H.Vpn/: FirewallSettings.cs  H.Vpn.csproj  HVpn.cs  SplitTunnelingMode.cs  Status.cs
src/libs/H.VpnService/: H.VpnService.csproj  HVpnService.cs  IpcServer.cs
src/libs/H.VpnService/Models/: ChangeFirewallSettingsMethod.cs  DisableFirewallMethod.cs  LogResponse.cs  OptionsResponse.cs  RPCMethod.cs  RPCResponse.cs  RequestOptionsMethod.cs  RequestStatusMethod.cs  RequestVersionMethod.cs  StartConnectionMethod.cs  StatsResponse.cs  StatusResponse.cs  StopConnectionMethod.cs  VersionResponse.cs
src/libs/H.Wfp/: ActionType.cs  H.Wfp.csproj  Layers.cs  NativeMethods.txt  WfpMethods.cs
src/libs/H.Wfp/Extensions/: IpAddressExtensions.cs
src/libs/H.Wfp/Interop/: ActionType.cs  ArrayPtr.cs  BytesPtr.cs  FWP_ACTION_TYPE.cs  IntPtrWrapper.cs  MarshalPtr.cs  NativeMethods.Wfp.cs  SafeFwpByteBlobHandle.cs  SafeWfpSessionHandle.cs  StructurePtr.cs
src/tests/H.Firewall.IntegrationTests/: H.Firewall.IntegrationTests.csproj  WfpTests.cs
src/tests/H.IpHlpApi.IntegrationTests/: H.IpHlpApi.IntegrationTests.csproj  NetworkMethodsTests.cs
src/tests/H.OpenVpn.IntegrationTests/: H.OpenVpn.IntegrationTests.csproj  OpenVPNTests.cs
src/tests/H.Wfp.IntegrationTests/: H.Wfp.IntegrationTests.csproj  WfpTests.cs
