<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1707;CA1815;CA1720;CA5392;CA1008;CA1819;CA1052;CA1816;CA2225;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Windows.Win32" />
    <Using Include="Windows.Win32.Foundation" />
    <Using Include="Windows.Win32.NetworkManagement.WindowsFilteringPlatform" />
    <Using Include="Microsoft.Win32.SafeHandles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# wrapper library for Windows Filtering Platform</Description>
    <PackageTags>wfp, windows-filtering-platform, net-standard</PackageTags>
  </PropertyGroup>

</Project>