<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1707;CA1815;CA1720;CA5392;CA1008;CA1819;CA1052;CA1816;CA2225;CA1062</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# wrapper library for Windows Filtering Platform</Description>
    <PackageTags>wfp, windows-filtering-platform, net-standard</PackageTags>
  </PropertyGroup>

</Project>