<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1823;CA1707;CA1806;CA1002;CA1820;CA1062;CA1051;CA1034;CA1815;CA1008;CA5392;CA1712;CA2101</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# wrapper library for IpHlpApi</Description>
    <PackageTags>IpHlpApi, net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.402" />
  </ItemGroup>

</Project>