<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1823;CA1707;CA1806;CA1002;CA1820;CA1062;CA1051;CA1034;CA1815;CA1008;CA5392;CA1712;CA2101;CA1305;CA1852;CS8600;CS8605;CS8604;CA1307</NoWarn>
  </PropertyGroup>

  <!--<ItemGroup>
    <Using Include="Windows.Win32" />
    <Using Include="Windows.Win32.NetworkManagement.IpHelper" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# wrapper library for IpHlpApi</Description>
    <PackageTags>iphlpapi, net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>