<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1008;CA1003;CA1031;CA1307;CA2016</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# wrapper library for OpenVPN</Description>
    <PackageTags>openvpn, net-standard</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="OpenVPN\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

</Project>