<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# high-level firewall library</Description>
    <PackageTags>firewall, wfp, windows-filtering-platform, net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="IPNetwork2" Version="2.6.605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Wfp\H.Wfp.csproj" />
  </ItemGroup>

</Project>