<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1003;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# high-level VPN library</Description>
    <PackageTags>vpn, openvpn, wfp, windows-filtering-platform, net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Firewall\H.Firewall.csproj" />
    <ProjectReference Include="..\H.IpHlpApi\H.IpHlpApi.csproj" />
    <ProjectReference Include="..\H.OpenVpn\H.OpenVpn.csproj" />
  </ItemGroup>

</Project>