<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1003;CA1031;CA1308</NoWarn>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# high-level VPN library</Description>
    <PackageTags>vpn, openvpn, wfp, windows-filtering-platform, net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Firewall\H.Firewall.csproj" />
    <ProjectReference Include="..\H.IpHlpApi\H.IpHlpApi.csproj" />
    <ProjectReference Include="..\H.OpenVpn\H.OpenVpn.csproj" />
  </ItemGroup>

</Project>