<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1031;CA1003</NoWarn>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>C# high-level VPN library with implemented IPC</Description>
    <PackageTags>vpn, openvpn, wfp, windows-filtering-platform, net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.56" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Vpn\H.Vpn.csproj" />
  </ItemGroup>

</Project>